<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
      body {
        margin: 0; padding: 0;
        font-family: Arial, sans-serif;
      }
  
      .horizontal-block {
        display: flex;
        align-items: center;
        background-color: #333;
        color: white;
        padding: 16px; gap: 16px;
      }
  
      .back-button,
      .menu-button {
        width: 40px;
        height: 40px;
        background-color: #555;
        border: none;
        color: white;
        font-size: 16px;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
      }
  
      .title-label {
        flex-grow: 1;
      }

      .switchableDiv {
        display: none;
      }
      
      .contactsListScreen {
        display: flex;
        flex-direction: column;
        min-height: calc(100vh - 72px);
        background-color: #999;
        margin: 0px;
        padding: 0px;
        overflow-y: auto;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, 108px);
        gap: 4px;
        margin: 0px;
        padding: 16px;
        justify-content: center;
        background-color: #aaa;
      }
      
      .card {
        background-color: #fff;
        border: 0px solid;
        border-radius: 8px;
        margin: 0px;
        padding: 4px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
      	width: 100px;
      }
      
      .back-button:hover,
      .menu-button:hover,
      .card:hover {
      	transform: scale(1.05);
      }
      
      .userpic {
      	width: 100px;
        height: 100px;
      }
  
      .username {
        flex-grow: 1;
        font-size: 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 0px 2px;
      }
  
      .remark-label {
        flex-grow: 1;
        font-size: 8px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 0px 2px;
      }

      .newContactScreen {
        display: flex;
        flex-direction: column;
        min-height: calc(100vh - 72px);
        background-color: #999;
        margin: 0px;
        padding: 0px;
        overflow-y: auto;
      }

      

      .switch-container {
        display: flex;
        align-items: center;
      }

      .switch-label {
        margin-right: 10px;
      }

      .switch-input {
        position: absolute;
        opacity: 0;
      }

      .switch-slider {
        position: relative;
        cursor: pointer;
        width: 50px;
        height: 25px;
        background-color: #ccc;
        border-radius: 25px;
      }

      .switch-slider:before {
        content: "";
        position: absolute;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background-color: #fff;
        transition: 0.3s;
      }

      .switch-input:checked + .switch-slider:before {
        transform: translateX(25px);
      }

      .switch-label::before {
        content: 'Female';
        display: block;
        color: #888;
        margin-bottom: 5px;
      }

      .switch-label::after {
        content: 'Male';
        display: block;
        color: #888;
        margin-top: 5px;
      }
    </style>

    <script>
      function init() {
        webApp = window.Telegram.WebApp;
        if (webApp != null) {
          webApp.expand();
          getContacts();
        }
      }

      function getContacts() {
				log("Get stored keys");
				var request = webApp.CloudStorage.getKeys(function(error, value) {
				if (!error) {
						log("stored " + value.length + " keys");
						if (value.length == 0) {
							log("no keys found, it's time to create first contact!");
              showNewContactScreen();
						} else {
							log(value.length + " keys found, display contacts list");
              showContactsListScreen();
            }
					} else {
						log(error);
					}
				});
		  }

      function showContactsListScreen() {
        switchDiv('contactsListScreen');
      }

      function showNewContactScreen() {
        switchDiv('newContactScreen');
      }

      function switchDiv(targetDivId) {
        // Hide all divs
        var allDivs = document.getElementsByClassName('switchableDiv');
        for (var i = 0; i < allDivs.length; i++) {
          allDivs[i].style.display = 'none';
        }

        // Show the target div
        var targetDiv = document.getElementById(targetDivId);
        if (targetDiv) {
          targetDiv.style.display = 'block';
        }
      }

      function log(message) {
				console.log(message);
				alert(message);
        //debugText.text += message + "\n";
      }
    </script>
    
  </head>
  <body onload="init()">

    <div id="header" class="horizontal-block">
      <button class="back-button">←</button>
      <div class="title-label">Your Title</div>
      <button class="menu-button">≡</button>
    </div>
    
    <div id="contactsListScreen" class="contactsListScreen switchableDiv">
    	<div id="contactsListGrid" class="grid">
          <div class="card">
          	<img class="userpic" src=""/>
            <h2 class="username">Елена Громова</h2>
            <h3 class="remark-label">пусечка</h3>
            <p>This is a sample card.</p>
          </div>
          <div class="card">
          	<img class="userpic" src=""/>
            <h2 class="username">Кирилл Егоров</h2>
            <h3 class="remark-label">хуесос</h3>
            <p>This is another card.</p>
          </div>
          <div class="card">
          	<img class="userpic" src=""/>
            <h2 class="username">Михаил Михайлов</h2>
            <h3 class="remark-label">баба-пидор</h3>
            <p>This is a third card.</p>
          </div>
          <div class="card">
          	<img class="userpic" src=""/>
            <h2 class="username">Игорь Сидельников</h2>
            <h3 class="remark-label">скуф</h3>
            <p>This is card number 4.</p>
          </div>
          <div class="card">
          	<img class="userpic" src=""/>
            <h2 class="username">Игорь Сидельников</h2>
            <h3 class="remark-label">скуф</h3>
            <p>This is card number 5.</p>
          </div>
        </div>
    </div>

    <div id="newContactScreen" class="newContactScreen switchableDiv">

      <div class="Frame18" style="width: 100%; padding-top: 8px; padding-bottom: 8px; background: white; border-radius: 8px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
        
        <div class="DisplaySettings" style="width: 100%; gap: 2.5%; align-self: stretch; justify-content: flex-start; align-items: flex-start; display: inline-flex">

          <div class="userpicBlock" style="width:30%; justify-content: flex-start; align-items: flex-start; display: flex">

            <div class="userpicDiv" style="width: 48px; height: 48px; background: #D9D9D9; border-radius: 4px"></div>
            
            <div class="userpicControl" style="flex-direction: column; justify-content: center; align-items: flex-start; gap: 4px; display: inline-flex">
              
              <div class="userpicLabel" style="text-align: center; color: #646464; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">Userpic: </div>
              
              <div class="Frame13" style="width: 55px; height: 27px; padding-left: 8px; padding-right: 8px; padding-top: 4px; padding-bottom: 4px; background: #646464; border-radius: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
                
                <div class="File" style="flex: 1 1 0; align-self: stretch; text-align: center; color: white; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">File</div>
              
              </div>
            
            </div>
          
          </div>

          <div class="displayNameBlock" style="width: 30%; flex-direction: column; justify-content: center; align-items: flex-start; display: inline-flex">

            <div class="DisplayName" style="text-align: center; color: #646464; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">Display name: </div>

            <input type="text" id="displayName" name="displayName" style="width: 100%;" placeholder="Enter display name...">

          </div>

          <div class="shortRemarkBlock" style="width: 30%; flex-direction: column; justify-content: center; align-items: flex-start; display: inline-flex">

            <div class="ShortRemark" style="text-align: center; color: #646464; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">Short remark: </div>

            <input type="text" id="shortRemark" name="shortRemark" style="width: 100%;" placeholder="Enter short remark...">

          </div>

        </div>
        
        <div class="BasicPersonalData" style="width: 100%; align-self: stretch; justify-content: flex-start; align-items: flex-start; gap: 2.5%; display: inline-flex">

          <div class="firstNameBlock" style="width: 30%; flex-direction: column; justify-content: center; align-items: flex-start; display: inline-flex">

            <div class="FirstName" style="text-align: center; color: #646464; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">First name: </div>

            <input type="text" id="firstName" name="firstName" placeholder="Enter first name...">

          </div>

          <div class="lastNameBlock" style="width: 30%; flex-direction: column; justify-content: center; align-items: flex-start; display: inline-flex">

            <div class="LastName" style="text-align: center; color: #646464; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">Last name: </div>

            <input type="text" id="lastName" name="lastName" placeholder="Enter last name...">

          </div>

          <div class="sexBlock" style="width: 30%; flex-direction: column; justify-content: center; align-items: flex-start; display: inline-flex">

            <div class="Sex" style="text-align: center; color: #646464; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">Sex: </div>

            <div class="switch-container" style="width: 100%;">

              <label class="switch-label">Gender:</label>

              <div class="switch-slider">

                <input type="radio" class="switch-input" name="gender" id="male" checked>

                <input type="radio" class="switch-input" name="gender" id="female">

              </div>

            </div>

          </div>

        </div>
        
        <div class="BirthData" style="align-self: stretch; padding-left: 16px; padding-right: 16px; padding-top: 8px; padding-bottom: 8px; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex">
          <div class="Frame15" style="flex-direction: column; justify-content: center; align-items: flex-start; gap: 4px; display: inline-flex">
            <div class="DateOfBirth" style="text-align: center; color: #646464; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">Date of birth:</div>
            <div class="Frame13" style="height: 27px; padding-left: 8px; padding-right: 8px; padding-top: 4px; padding-bottom: 4px; background: #CCCCCC; border-radius: 4px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
              <div class="DdMmYyyy" style="width: 94px; color: #646464; font-size: 12px; font-family: Inter; font-style: italic; font-weight: 200; word-wrap: break-word">DD.MM.YYYY</div>
            </div>
          </div>
          <div class="Frame16" style="flex-direction: column; justify-content: center; align-items: flex-start; gap: 4px; display: inline-flex">
            <div class="PlaceOfBirth" style="text-align: center; color: #646464; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">Place of birth:</div>
            <div class="Frame13" style="height: 27px; padding-left: 8px; padding-right: 8px; padding-top: 4px; padding-bottom: 4px; background: #CCCCCC; border-radius: 4px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
              <div class="SelectCountry" style="width: 120px; color: #646464; font-size: 12px; font-family: Inter; font-style: italic; font-weight: 200; word-wrap: break-word">Select country...</div>
            </div>
          </div>
          <div class="Frame17" style="flex-direction: column; justify-content: center; align-items: flex-start; gap: 4px; display: inline-flex">
            <div class="Nationality" style="text-align: center; color: #646464; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">Nationality:</div>
            <div class="Frame13" style="height: 27px; padding-left: 8px; padding-right: 8px; padding-top: 4px; padding-bottom: 4px; background: #CCCCCC; border-radius: 4px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
              <div class="SelectNationality" style="width: 120px; color: #646464; font-size: 12px; font-family: Inter; font-style: italic; font-weight: 200; word-wrap: break-word">Select nationality...</div>
            </div>
          </div>
        </div>
        
        <div class="OccupationData" style="align-self: stretch; padding-left: 16px; padding-right: 16px; padding-top: 8px; padding-bottom: 8px; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex">
          <div class="Frame14" style="flex-direction: column; justify-content: center; align-items: flex-start; gap: 4px; display: inline-flex">
            <div class="Occupation" style="text-align: center; color: #646464; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">Occupation: </div>
            <div class="Frame13" style="width: 140px; height: 27px; padding-left: 8px; padding-right: 8px; padding-top: 4px; padding-bottom: 4px; background: #CCCCCC; border-radius: 4px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
              <div class="EnterOccupation" style="flex: 1 1 0; align-self: stretch; color: #646464; font-size: 12px; font-family: Inter; font-style: italic; font-weight: 200; word-wrap: break-word">Enter occupation...</div>
            </div>
          </div>
          <div class="Frame15" style="flex-direction: column; justify-content: center; align-items: flex-start; gap: 4px; display: inline-flex">
            <div class="Company" style="text-align: center; color: #646464; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">Company: </div>
            <div class="Frame13" style="width: 140px; height: 27px; padding-left: 8px; padding-right: 8px; padding-top: 4px; padding-bottom: 4px; background: #CCCCCC; border-radius: 4px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
              <div class="EnterCompanyName" style="flex: 1 1 0; align-self: stretch; color: #646464; font-size: 12px; font-family: Inter; font-style: italic; font-weight: 200; word-wrap: break-word">Enter company name...</div>
            </div>
          </div>
          <div class="Frame16" style="flex-direction: column; justify-content: center; align-items: flex-start; gap: 4px; display: inline-flex">
            <div class="Status" style="text-align: center; color: #646464; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">Status: </div>
            <div class="Frame17" style="width: 62px; height: 27px; position: relative">
              <div class="Frame13" style="width: 102px; padding-left: 8px; padding-right: 8px; padding-top: 4px; padding-bottom: 4px; left: 0px; top: 0px; position: absolute; background: #CCCCCC; border-radius: 4px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
                <div class="M" style="flex: 1 1 0; color: #646464; font-size: 12px; font-family: Inter; font-style: italic; font-weight: 200; word-wrap: break-word">Select status...</div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="Description" style="align-self: stretch; padding-left: 16px; padding-right: 16px; padding-top: 8px; padding-bottom: 8px; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex">
          <div class="Frame15" style="flex: 1 1 0; flex-direction: column; justify-content: center; align-items: flex-start; gap: 4px; display: inline-flex">
            <div class="AdditionalInfo" style="text-align: center; color: #646464; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">Additional info:</div>
            <div class="Frame13" style="align-self: stretch; height: 72px; padding-left: 8px; padding-right: 8px; padding-top: 4px; padding-bottom: 4px; background: #CCCCCC; border-radius: 4px; justify-content: flex-start; align-items: flex-start; gap: 10px; display: inline-flex">
              <div class="EnterAnyTextHere" style="flex: 1 1 0; color: #646464; font-size: 12px; font-family: Inter; font-style: italic; font-weight: 200; word-wrap: break-word">Enter any text here...<br/><br/><br/></div>
            </div>
          </div>
        </div>
        
        <div class="Frame2" style="align-self: stretch; padding: 32px; box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.02); justify-content: center; align-items: center; gap: 16px; display: inline-flex">
          <div class="Cancel" style="flex: 1 1 0; text-align: center; color: #646464; font-size: 16px; font-family: Inter; font-weight: 400; word-wrap: break-word">Cancel</div>
          <div class="Save" style="flex: 1 1 0; text-align: center; color: #646464; font-size: 16px; font-family: Inter; font-weight: 400; word-wrap: break-word">Save</div>
          <div class="Revert" style="flex: 1 1 0; text-align: center; color: #646464; font-size: 16px; font-family: Inter; font-weight: 400; word-wrap: break-word">Revert</div>
        </div>
      </div>
    </div>

  </body>
</html>
