body {
  margin: 0; padding: 0;
  font-family: Arial, sans-serif;
}

.horizontal-block {
  display: flex;
  align-items: center;
  background-color: #333;
  color: white;
  padding: 16px; gap: 16px;
}

.back-button,
.menu-button {
  width: 40px;
  height: 40px;
  background-color: #555;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.title-label {
  flex-grow: 1;
}

.switchableDiv {
  display: none;
}

.contactsListScreen {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 72px);
  background-color: #999;
  margin: 0px;
  padding: 0px;
  overflow-y: auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 108px);
  gap: 4px;
  margin: 0px;
  padding: 16px;
  justify-content: center;
  background-color: #aaa;
}

.card {
  background-color: #fff;
  border: 0px solid;
  border-radius: 8px;
  margin: 0px;
  padding: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
    width: 100px;
}

.back-button:hover,
.menu-button:hover,
.card:hover {
    transform: scale(1.05);
}

.userpic {
    width: 100px;
  height: 100px;
}

.username {
  flex-grow: 1;
  font-size: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0px 2px;
}

.remark-label {
  flex-grow: 1;
  font-size: 8px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0px 2px;
}

.newContactScreen {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 72px);
  background-color: #999;
  margin: 0px;
  padding: 0px;
  overflow-y: auto;
}

.label {
  text-align: center;
  color: #646464;
  font-size: 14px;
  font-family: Inter;
  font-weight: 400;
  word-wrap: break-word;
}